<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="main.js" type='module' charset="utf-8"></script>
  <link rel="stylesheet" href="style.css" />
  <title>Rebound</title>
</head>

<body>

  <div id="menu-con" class = 'artboard'>
    <img class= 'logo-small' src= '/Assets/01 Logo/Logo_Small.png'>
    <p class='game-text'>- Select your mode -</p>
    <div>
    <button id='easy'>Easy</button>
    <button id='normal'>Normal</button>
    <button id='hard'>Hard</button>
  </div>


  </div>
  <!-- <div id='menu'></div> -->
  <div id="game-con" class = 'artboard'>
    <div id='scoring-board'>
      <img class='logo-small' src= '/Assets/01 Logo/Logo_Small.png'>
      <div class="score-display">
        <p class='score-title'>Score </p>
      </div>
    </div>
    
    <p class='game-text'>Next row dropping in </p>
    <div id='time-holder'>
      <div id='time-border'></div>
    </div>
    <div id="game-display"></div>
  </div>


  <div id= 'gameover-con' class = 'artboard'> 
    <img class= 'logo-small' src= '/Assets/01 Logo/Logo_Small.png'>
    <p id='gameover'>Game Over!</p>
    <div id='final-score' class="score-display"> 
      <div>
      <p class='your-score'>Your</p>
      <p class='your-score'>Score</p>
      </div>
    </div>
    <div>
    <button id='try-again'>Try again</button>
    <button id='home'>Home</button>
    </div>
  </div>

</body>

</html>